backend_url=https://ravindreramj-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1x4swuur7gh6.us-south.codeengine.appdomain.cloud
